
FC:\Users\Luis\Desktop\SIGEEA_Software\SIGEEA_App\SIGEEA_App\App.xaml;;
FC:\Users\Luis\Desktop\SIGEEA_Software\SIGEEA_App\SIGEEA_App\MainWindow.xaml;;
FC:\Users\Luis\Desktop\SIGEEA_Software\SIGEEA_App\SIGEEA_App\Paginas\Pag_Asociados.xaml;;
FC:\Users\Luis\Desktop\SIGEEA_Software\SIGEEA_App\SIGEEA_App\Paginas\Pag_Empleados.xaml;;
FC:\Users\Luis\Desktop\SIGEEA_Software\SIGEEA_App\SIGEEA_App\Paginas\Pag_Productos.xaml;;
FC:\Users\Luis\Desktop\SIGEEA_Software\SIGEEA_App\SIGEEA_App\User_Controls\uControl_Numerico.xaml;;
FC:\Users\Luis\Desktop\SIGEEA_Software\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Asociados\wnwIdentificar.xaml;;
FC:\Users\Luis\Desktop\SIGEEA_Software\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Empleados\wnwIdentificarEmpleado.xaml;;
FC:\Users\Luis\Desktop\SIGEEA_Software\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Personas\wnwRegistrarPersona.xaml;;
FC:\Users\Luis\Desktop\SIGEEA_Software\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Productos\wnwPreciosProducto.xaml;;
FC:\Users\Luis\Desktop\SIGEEA_Software\SIGEEA_App\SIGEEA_App\Ventanas_Modales\Productos\wnwRegistrarProducto.xaml;;

